<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>180</x><y>585</y><w>234</w><h>99</h></coordinates><panel_attributes>Customer
--
-userID: Char(36) (PK, FK -&gt; User)
-customerRank: CustomerRank

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>477</y><w>207</w><h>171</h></coordinates><panel_attributes>Image
--
-imageID: Char(36) (PK)
-userID: Char(36) (FK -&gt; Vendor)
-title: Varchar(100) not null
-description: Text
-price: Decimal(12,2) not null
-currency: Currency
-updateDate: Date
-imageStatus: ImageStatus
-quantity: Integer
-extension: Varchar(10) not null



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1233</x><y>504</y><w>189</w><h>81</h></coordinates><panel_attributes>Category
--
-categoryID: Char(36) (PK)
-categoryName: Varchar(50)
-description: Text
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>315</y><w>189</w><h>108</h></coordinates><panel_attributes>Purchase
--
-purchaseID: Char(36) (PK)
-userID: Char(36) (FK -&gt; Customer)
-currency: Currency
-purchaseDate: Date
-totalAmount: Decimal(12,2)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>765</y><w>216</w><h>117</h></coordinates><panel_attributes>Rating
--
-ratingID: Char(36) (PK)
-userID: Char(36) (FK -&gt; Customer)
-imageID: Char(36) (FK -&gt; Image)
-score: Integer {0..5} not null
-comment: Text
-updateDate: Date

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>180</y><w>180</w><h>423</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>180;10;10;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>369</y><w>171</w><h>234</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
has &gt;</panel_attributes><additional_attributes>10;240;10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>522</y><w>189</w><h>45</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*
classified as &gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>639</y><w>261</w><h>234</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
&lt; receive </panel_attributes><additional_attributes>10;230;260;230;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>369</y><w>270</w><h>126</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..*
contains &gt;</panel_attributes><additional_attributes>260;120;260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>675</y><w>261</w><h>198</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
writes &gt;</panel_attributes><additional_attributes>10;10;10;190;270;190</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>603</y><w>477</w><h>45</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
selects &gt;</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>945</x><y>693</y><w>171</w><h>72</h></coordinates><panel_attributes>&lt;&lt;enumaration&gt;&gt;
ImageStatus
--
    ACTIVE = 'Active'
    DRAFT = 'Draft'       </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>639</y><w>27</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>405</y><w>117</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumaration&gt;&gt;
CustomerRank
--
    BRONZE = 'Bronze'
    SILVER = 'Silver'
    GOLD = 'Gold'</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>486</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>135</y><w>225</w><h>135</h></coordinates><panel_attributes>/User/
--
#userID: Char(36) (PK)
#username: Varchar(50) unique not null
#password: Varchar(255) not null
#email: Varchar(100)
#firstname: Varchar(100)
#surname: Varchar(100)
#phone: Varchar(20)
#role: RoleUser

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>612</y><w>216</w><h>72</h></coordinates><panel_attributes>ImageCategory
--
-categoryID: Char(36) (PK, FK -&gt; Category)
-imageID: Char(36) (PK, FK -&gt; Image)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>270</y><w>216</w><h>63</h></coordinates><panel_attributes>PurchaseImage
--
-purchaseID: Char(36) (PK, FK -&gt; Purchase)
-imageID: Char(36) (PK, FK -&gt; Image)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>612</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>324</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>531</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>441</y><w>135</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumaration&gt;&gt;
Currency
-
    USD = 'USD'
    EUR = 'EUR'
    AUD = 'AUD'</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>414</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>110;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>468</y><w>54</w><h>36</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>171</y><w>180</w><h>45</h></coordinates><panel_attributes>Admin
--
-userID: Char(36) (PK, FK -&gt; User)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>180</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>666</y><w>225</w><h>63</h></coordinates><panel_attributes>CartImage
--
-userID: Char(36) (PK, FK -&gt; Customer)
-imageID: Char(36) (PK, FK -&gt; Image)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>549</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
owns &gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>18</y><w>153</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumaration&gt;&gt;
RoleUser
--
    ADMIN = 'Admin'
    CUSTOMER = 'Customer'
    VENDOR = 'Vendor'</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>99</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>477</y><w>234</w><h>99</h></coordinates><panel_attributes>Vendor
--
-userID: Char(36) (PK, FK -&gt; Customer)
-bio: Text
-portfolio: Varchar(400)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>531</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;60;10;10;60;10</additional_attributes></element></diagram>