<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>366</y><w>156</w><h>66</h></coordinates><panel_attributes>Customer
--
-userID: Char(36) (PK, FK -&gt; User)
-customerRank: CustomerRank
-bio: Text
-portfolio: Varchar(400)
-totalSales: Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>330</y><w>138</w><h>114</h></coordinates><panel_attributes>Image
--
-imageID: Char(36) (PK)
-userID: Char(36) (FK -&gt; Customer)
-title: Varchar(100) not null
-description: Text
-price: Decimal(12,2) not null
-currency: Currency
-updateDate: Date
-imageStatus: ImageStatus
-quantity: Integer
-extension: Varchar(10) not null



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>348</y><w>126</w><h>54</h></coordinates><panel_attributes>Category
--
-categoryID: Char(36) (PK)
-categoryName: Varchar(50)
-description: Text
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>222</y><w>126</w><h>72</h></coordinates><panel_attributes>Purchase
--
-purchaseID: Char(36) (PK)
-userID: Char(36) (FK -&gt; Customer)
-currency: Currency
-purchaseDate: Date
-totalAmount: Decimal(12,2)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>522</y><w>144</w><h>78</h></coordinates><panel_attributes>Rating
--
-ratingID: Char(36) (PK)
-userID: Char(36) (FK -&gt; Customer)
-imageID: Char(36) (FK -&gt; Image)
-score: Integer {0..5} not null
-comment: Text
-updateDate: Date

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>132</y><w>120</w><h>246</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>180;10;10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>270</y><w>72</w><h>108</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
has &gt;</panel_attributes><additional_attributes>10;160;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>360</y><w>126</w><h>30</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*
classified as &gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>438</y><w>174</w><h>156</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
&lt; receive </panel_attributes><additional_attributes>10;230;260;230;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>258</y><w>180</w><h>84</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..*
contains &gt;</panel_attributes><additional_attributes>260;120;260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>426</y><w>174</w><h>162</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
writes &gt;</panel_attributes><additional_attributes>10;10;270;250</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>396</y><w>318</w><h>30</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
selects &gt;</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>474</y><w>114</w><h>48</h></coordinates><panel_attributes>&lt;&lt;enumaration&gt;&gt;
ImageStatus
--
    ACTIVE = 'Active'
    DRAFT = 'Draft'       </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>438</y><w>18</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>282</y><w>78</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enumaration&gt;&gt;
CustomerRank
--
    BRONZE = 'Bronze'
    SILVER = 'Silver'
    GOLD = 'Gold'</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>336</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>186</x><y>102</y><w>150</w><h>90</h></coordinates><panel_attributes>/User/
--
#userID: Char(36) (PK)
#username: Varchar(50) unique not null
#password: Varchar(255) not null
#email: Varchar(100)
#firstname: Varchar(100)
#surname: Varchar(100)
#phone: Varchar(20)
#role: RoleUser

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>420</y><w>144</w><h>48</h></coordinates><panel_attributes>ImageCategory
--
-categoryID: Char(36) (PK, FK -&gt; Category)
-imageID: Char(36) (PK, FK -&gt; Image)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>192</y><w>144</w><h>42</h></coordinates><panel_attributes>PurchaseImage
--
-purchaseID: Char(36) (PK, FK -&gt; Purchase)
-imageID: Char(36) (PK, FK -&gt; Image)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>402</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>228</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>366</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>222</x><y>306</y><w>90</w><h>66</h></coordinates><panel_attributes>&lt;&lt;enumaration&gt;&gt;
Currency
-
    USD = 'USD'
    EUR = 'EUR'
    AUD = 'AUD'</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>288</y><w>18</w><h>30</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>324</y><w>162</w><h>24</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>126</y><w>120</w><h>30</h></coordinates><panel_attributes>Admin
--
-userID: Char(36) (PK, FK -&gt; User)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>132</y><w>78</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>444</y><w>150</w><h>42</h></coordinates><panel_attributes>CartImage
--
-userID: Char(36) (PK, FK -&gt; Customer)
-imageID: Char(36) (PK, FK -&gt; Image)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>378</y><w>318</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
owns &gt;</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>0</y><w>102</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enumaration&gt;&gt;
RoleUser
--
    ADMIN = 'Admin'
    CUSTOMER = 'Customer'</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>54</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>